<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mnde</groupId>
    <artifactId>orbit-java</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>orbit-sdk</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.mnde</groupId>
      <artifactId>orbit-core</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

</project>
