<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mnde</groupId>
  <artifactId>orbit-java</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>orbit-core</module>
    <module>orbit-sdk</module>
    <module>orbit-cli</module>
  </modules>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

</project>
